apiVersion: v1
kind: Secret
metadata:
    name: borg-vars
    namespace: default
stringData:
    borg_passphrase: ENC[AES256_GCM,data:mDvVPL6HAUTSzGo0HZJzbTdgynQ=,iv:dA5fDg4C+J85crKKT2kK0MjBq3OjPC0wzoRCJcpOceY=,tag:LRkcPoD9cN4ylqd0DisAjg==,type:str]
    borg_repo: ENC[AES256_GCM,data:irrLJztZhMRmD7UdEbXZgHoh+xrv8xWWsrxCZzNYVoREkwZ7rT1eLIDwr8DPCsKYR3qtBUxRBg==,iv:F+Kz8fMFhCdQ6W+9H4m2EpMRps37j0x+OYWe82txTs0=,tag:uyUCYjfjOnx6ljDbOfL/eA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-13T10:38:45Z"
    mac: ENC[AES256_GCM,data:n7RJecQW3l+0FhpgahnJa0l7cTLMzdOel9vxnxpwgDYd07J0tX7rT+hcUVjzAgBwCdy/PFjlC6ICA1dnkgBz6pw0gBjiV0LKV/MDGayaYX+REBvpUlau1/U9fUorPSN5UT0z7v7TLaBtA4CIMmjAoQem2EhAg9I3Di7flLiFRbQ=,iv:Emm8P3uu6Wr+N5D7oAQHMapY+/MNiJsECS/3cfuY6M8=,tag:7TKTNkMQwkNFvYROvcA1xg==,type:str]
    pgp:
        - created_at: "2024-08-13T10:38:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAzqujJzjVu3QAQ//VF52vXTDDqLfA82eit7tmpb0OmyXZCAYMr7UJa81bist
            AeooHOSe34KGCwEWduFGCvcAxqEzgTUN7QvRjvM1Dj1ndkkQTHWBKGQKHPx9unrn
            GLCSStdYf1ObaTC4OIhH22v9BiGp3Ed8yMJbxoRHKvQ+pZq8qpcTvtmQh8APLEod
            NcySwLvjh93XjRz3N+Wr8x5y/PYjJmFou2LdhelikksucH3CHJq65u55g9WXUrva
            54IAnGLeJz/tAybVx7qxa7aVkE8yfEDVcArSvF8yopmv5aiL/kiWh29AUWUkcrql
            JLbdcPQuGl6Isu4dpM/XrRSEEDt+jsaRJDTeUieGgCE76+3H2QgcrsmvCy+KYMJx
            6INfoZL3gX5LMY9xwArSKDcfZxFU11O8CR1BIgMLzviyKWCS+GccPjc4VL1BPSjJ
            DZ/SCQMcIEseJ9SUrkMAVWpAHcQRrUEuhPT9Djig8zuvTwbD6Z3+rMMklimhtpBH
            +6+0Ndm1Sfl4E0Xx1Snn54ihpSPR/mWaRgxWoFgKO87hOi8kNmw7iwysH4iWVnwT
            dhfctI2nbFKP6FdhTYdhmMZ4e3O0EN3RUkMgSRMdGpBMJCAlbu69yoCyPUKljzjt
            KGOIu3btlL7nUv2nRBKiBg8x0Hfpo7XyFlsqAQHwLCydhCmHt1SJ+8UMp2ZuQPPS
            XgEY6E6tVMCbWcd9U4+ssxcMJA9zupqe8/RG2GsITSF8oiTt/TmLwFlaM/td2q0c
            FONmzcbn1t2o7oeIuRn7A8C0VdNhfaM2j9J6QbKgHvcdw60abfTPeiyHpOaaRTE=
            =fdQ6
            -----END PGP MESSAGE-----
          fp: EEC9902152C0690384D8A104D86E27E8B691FAA1
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.0
