apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: photoprism-secrets
  namespace: photoprism
spec:
  encryptedData:
    values.yaml: AgAi88Z26buAbc2hMrFtNl8qbeApWMRMDZyDg/tDhhFeG6Eg2wJffLajS2PpGxmnb5N2WgWLpAWVCdRnU8ByQSX3Gocj1iA9/R1AHE2OFEIhNMXXzgO5LifHmuk2JT8BQ5Cp4WNZbNzd2pxyrnewNrMBcJqrBzabw+9ZUKs/8fdeYFkNEaXSsQTE6eKRPnZK+n2P0nFYA7AWwCUihlzM3ULl+73TAL7Oi0tENaQCR0xDxhR7YMVDbWR7bbrzje+xSruiXj5YS0rkGhTEmGPMMs/60baZ8PpEbtYLAbq9d1roGSh4bLJKXAPMG0M5ROt3Kzr1V/4i37WJMbh6x7gxstjiyyG/nmFg1ln9Cc0ROE/ezx7j3XhavRqck04gD46aGpfcoKRX6WkAI7MklY2Shsis8CSyA40N5Tv/jkdjeY/alCyndnEMz4Ur4Ps2q+fzkvmdOmKWU58z/cu0iz1Dwzfgt1fQ7S5pBi5bbelqUTyKj8nhUFdi4+BRIGEWlfC+SqmKRgr8eQw3Nj7U9yW1SnqwXqjFxKI1e8WBXlVsGceGB2UFM6SPp36p+ZCnuEG6UYBrSM/XfKx4GOCc2QhwH4nXHqpcasDfRsWmXwFmzqfGgVXDVPyupgYPeioYWbqLgFAtN/1xaCYHufaln4++tQGuVPpPU3ulZSmCKKtobVnPxCPvhg5PwijvvgW5q2DisBoARXHfyB9YZGV0eHWpSqkhj0Sr6lZ8teWI4jV7fgF58Y3SRZIvWEOWjDMDRsQxuzyQeLk=
  template:
    metadata:
      creationTimestamp: null
      name: photoprism-secrets
      namespace: photoprism

