---

# IP address of node
ansible_host: "192.168.4.53"

# Ansible user to ssh into servers with
ansible_user: "root"
# ansible_ssh_pass: "ubuntu"
# ansible_ssh_common_args: "-o UserKnownHostsFile=/dev/null"
