# yamllint disable
apiVersion: v1
data:
    api-token: ENC[AES256_GCM,data:1ZVv5mFkvqL5/hBcp8/hMIZpPz6QI3F4wj6kdByYLqcBFhnqVRm85VcXVGD3EVp3FGFxFF/PJsQ=,iv:ve9Iix7BD2o/mVrKSOqreq50Li3luuXqrB8Bnly3yvo=,tag:CRaclzzPbkCUFUMCpddTvg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cloudflare-api-token-secret
    namespace: cert-manager
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-12T12:24:05Z"
    mac: ENC[AES256_GCM,data:kZWEr/RNntJUgnyWrUDy7+FTXUbOHW4TZ9Lk2SW7V07vWyOLpTSjNWuMZDV9TVoD3JqQVs/XnTg4HXUIPYhoWIHuYxoO+znaUsAncuCIjIYyMmkoueqDnAreUVojulVxJPMXlbLaIZyHvL1X9xEXdQBFZ7IkN+rWqpgEEvjnd9Y=,iv:EQk1w665sQLayJpWsnahTqLhiYc+KbgJkGOeFLbE9s4=,tag:iGPdLR0JmjrdUMVGsPsxUw==,type:str]
    pgp:
        - created_at: "2024-08-12T12:24:05Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAzqujJzjVu3QARAAkHsy/TvXTFjl8jhvo+a+tm3AKoKJyE6594f6ttvXq0Eh
            WAADJ0HsvWU1HMFEgfGAKGJp3pstmxoU5Y0epK3AS3cPfvVXv6gzPmTyt/RlPsMN
            hDW6Uz1WC7r2BcwomymexctaZj2ZyTFTCCQiyCBc7QLuzZ/cOiA3PmLV3I/mhMXD
            X2EDn9X1KJ4xvwZFpmGKrMpL4zbUIxazFXVcVYpY675EpRldLo6x3iTmYGYGJtEN
            MjvQSxxQ0yvYh0tfgIK99OYDFrZcGbq9sAwPVrNgd4pPxlmvFwg+Tiue7uyFkccJ
            kxiBBGkZ6E/Fln5+Ccxi1UQzFHekoSTrxHqd1f/7z20FtSJARHAD5aZt9jO8YgI9
            XNpaU4G2HIq/cAQ0g0iaeAtbRu3YK/GoJ4Ebcb0Jf2ZnR1aC9/tqQp7zt5V9d8P4
            5pogRczAljoCCoOnaLWT7dhXcRb/2McXovlviWqT6WXNQYSkIBSHs2dx1+wjZoGm
            x06PJbwXkWtZUH965KGHf/Z+yQEVEEFt9rPQVq16vwG+SowqCPy4VpQK4a7z1kQi
            ORWoHZjOzE4LM80fx2fv60s8Wp9Z75vK+R83KKD7nHz0V5dVh4cAPwn3dmFNys+M
            wG6pSFKcsbWdRUQnV6GCxy14dFS8NOTu3cLupu2kW4LAoHT0/tsOC1KxK0gj583S
            XAF4RF2kOG+09jarAyLK57TOmMn3p3HvBRA4T3RAK5aEq50ASgJxs9re6GyeJF9U
            c1CgPTCfjxPp3hzhqCkvGHZLIvGLr3e0qrWoJ+STB+0ZO6GANR98XHAtlrcV
            =gIbJ
            -----END PGP MESSAGE-----
          fp: EEC9902152C0690384D8A104D86E27E8B691FAA1
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.0
