apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: paperless-ngx-app
  namespace: flux-system
spec:
  interval: 1h
  targetNamespace: paperless-ngx
  path: ./kubernetes/coffee-shop-2/apps/paperless-ngx/app
  prune: true
  sourceRef:
    kind: GitRepository
    namespace: flux-system
    name: coffee-shop-2
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: paperless-ngx-redis
  namespace: flux-system
spec:
  interval: 1h
  targetNamespace: paperless-ngx
  path: ./kubernetes/coffee-shop-2/apps/paperless-ngx/redis
  prune: true
  sourceRef:
    kind: GitRepository
    namespace: flux-system
    name: coffee-shop-2
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: paperless-ngx-borgmatic
  namespace: flux-system
spec:
  interval: 1h
  targetNamespace: paperless-ngx
  path: ./kubernetes/coffee-shop-2/apps/paperless-ngx/borgmatic
  prune: true
  sourceRef:
    kind: GitRepository
    namespace: flux-system
    name: coffee-shop-2
  postBuild:
    substituteFrom:
      - kind: Secret
        name: borg-vars
