# yamllint disable
---
apiVersion: v1
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:/OJ1sWxUNDTRAdPY5JBgWqum9LbpGFZP,iv:yvbREWWnvXx0eB1vZD9dyMtp52Pat4J3N9FBQQnxmJc=,tag:gRuAote9SZPIVoNC7A4R0w==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:fBZYj5t+xlBiGcmOj7y9M1Urw0WB8YuyZscBTKT7sZ5wl3pXuw==,iv:gOgX2INhwLVbYQx+F/gp3xpXpGRdmZt57CbWjKm3l5c=,tag:92fjIdsnEYrdj4VL6iMM0A==,type:str]
    CLOUDFLARE_ZONEID: ENC[AES256_GCM,data:HI2FaXnzQTU4GzBeMMter/Y5BAFfwXEAAFyKaimrxTE=,iv:Wv28vrB7GZg1DlF3soHwiiUzyIdzyZXB8Gvj3jAj0Us=,tag:HPf5NAewwFf5IeSCn0LonA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:9JP2,iv:L8msPcd99xgCBLCinBpp5MJJ+ZdtIwiXNtETY6RPPLM=,tag:msylCkvAF2YgIk+EGNdzFg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cloudflare-ddns
    namespace: networking
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-03T17:15:22Z"
    mac: ENC[AES256_GCM,data:E750FECBaysicwM+aS53tPihUvJX45OSyYVl4ObeJLS658hOVp2+ML+ZImncT7bYDv6cKkHTWm132sEWtRtb0FnZurDIhS5UXwpxgE6ZEFd6xSFZwPHgQfxVeRS6jxjEcr2hJTYsgi6Q9hjXOkZUs5BVfGGBC5+p1E0xM8Y3iKc=,iv:oGhDmIJ1YUnd6TWS1/I+T04KnBRGDlxIpaycFVO5yuc=,tag:98SvJ+Nmaka271Ya1j5o6g==,type:str]
    pgp:
        - created_at: "2021-10-03T17:08:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzqujJzjVu3QAQ//eV/ysImthfYDq7XEpuxT5yoWLvEjj0OkwgVCSAXuOuaR
            v52PFesQt7sABq0hahPCXsylm/t8aaVLgyflvq4WeV7fbxsbsVJM58HsPWHu2qyd
            K2K5RgX4TTfAvrxTcSIoBh3GOuQiS72/BSBKSnOHC3fbRbrTTLlTg/p9ccGDMgEq
            ccKqXw24Q2j2wccIyXb3mdfV5lHJZdchTDr5sWCt+pGE4kYH3IQreXSIt9ZKzCRs
            1VDrclmr4C8ts0u0X3kCoW07b4Htj5MpQTNHpHfzgv21YX4nI1EgaBIAEQUKSEv0
            KZ1CQFRReaH9Kdn+S57nBloYvEeh5TdLHAVpxteQgVQ2AJpwgaWNVeSdrV9MwsWM
            qKL++HO+EKoDfnCdYxyCjzQ+xgwDzLsmSqHDlHxXn0V9DibOLbgD9QvJRCKUsbvA
            qRvH2WeP47IAOvLEjZIFkG04FU1n/kT5U4yPA+AZUEBoNgQuvSiqrpDrJ+64sQiK
            /qYOIoGBwVt4C8q+NJXB7JKM//L1MqiPqbZWEk/xKEmgB5f00P4/vAQKNz+5TEyS
            ZxSmyG7T3OFipIaKtcb5CcqpR5DF5nW91KzhLjsN8fgXAGjRGXZvPOgLg7t9WuAU
            D2kgYcc71EB/YU0xlO1RRaejZTCk0EqgNFP/6QDlab/BSsdf8WWN3EN+CFMt7xvS
            XgGnVCA2fKDmfWT4UzenEXknFDJ6EICC0YG0XGurbU6M8EbK87bDztvMY+ZjKYnN
            WyvAatfA6l5UHXkfrNBJYzPWoLo7Z12GhrrHrtkHNYWKBSvlcuUYV7cXQyeDBy4=
            =ce/E
            -----END PGP MESSAGE-----
          fp: EEC9902152C0690384D8A104D86E27E8B691FAA1
        - created_at: "2021-10-03T17:08:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7ASNUo6AKEMARAAlnICChhZoBtnNU1CZ+zlfQSJPIk+nP9ZdeDAw6zqqTWp
            hC1x2Pw2Az4P28BFFYTRF30QYDKEd780gAOQrm0prmaOak0+7e3vkpOKd2twuzci
            OI6TIBG9tl6ff0bmA6d/fl4FO98MeON8yK0vCO2uF9uAgtNrvxztN5DSy2JVW4+C
            QBM2RlrGhKOYdzgTr4Z5yVj0zySM+Dx6rvAGxoghzFUan70uWh6zPUQ0EGuTLqgW
            ZeSdgvH5ffQFpkJlrS3o8IgLY9Ea1Mt78NQGdpErDN+fNDDP/BxarafxftdjKOtk
            dScC3WOjgV3bh/hmmGg7U5ef6pdsBqjgWUdXOM15w5oxncrhuFEMifsTa57m7Ve1
            TqiX3aAinxB+4X97I0XjerAHnxWFsyMcc0iH4QMmiUvKdsU53DcyPCqxEHnW94OH
            tochMLVwvp7L3+B5U9ryfP3FlhSbSbgNQlnpQbs+B8mejpR80E1gTmHqmKyS2kyj
            juvevxwxVDZlZq+66jRa3I9bKT8DZ40Z93vRA5Eqj0S98QpHUEMANLQMGSIkSZMC
            mZvHUFxTmel58XHM/6Gk01IMi5n4Y9ZWIzobup6cEylQV7sLw10GPwdZAv3MgPHS
            TLrw+UCK9WNO30bEntrFV9eZzzEucErhO6DzToeheb1jMd83XHHM9/IdO6AlO3zS
            XgFtxwfYJvqRVq7HjKVEATl7gt3ssokVz6gUoNG9pVh4Z3BDLnDZAPg+eW/X2BNc
            mGwL8NheYjZLABSvb9xqqYKH6roHMd/KHlA9btt5atEwGw9ET76f1Q3nSJiegaA=
            =LPoX
            -----END PGP MESSAGE-----
          fp: DE99604016EF8893AD54FDE83BC85C121EA96233
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
