---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - jetstack.yaml
  - k8s-at-home.yaml
  - bitnami.yaml
  - ingress-nginx.yaml
  - hajimari.yaml
  - authentik.yaml
  - traefik.yaml
  - nextcloud.yaml
  - lwolf.yaml
