---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - jetstack.yaml
  - k8s-at-home.yaml
  - djjudas21.yaml
  - bitnami.yaml
  - ingress-nginx.yaml
  - hajimari.yaml
  - traefik.yaml
  - nextcloud.yaml
  - lwolf.yaml
  - prometheus-community.yaml
  - grafana.yaml
  - renovate.yaml
  - firefly.yaml
  - immich.yaml
  - mealie.yaml
