apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secrets
    namespace: nextcloud
stringData:
    SECRET_NEXTCLOUD_USERNAME: ENC[AES256_GCM,data:hH3uHZi+DtMz,iv:tH1o/J04x1qcuLszNyB+9WzwMLrZkw6fxmYeMQQAaF0=,tag:J+pKWsoLRQQg41Qv6FmR4w==,type:str]
    SECRET_NEXTCLOUD_PASSWORD: ENC[AES256_GCM,data:QvpXo55ql0x4j/R9bKPrEg==,iv:oQZvDLa6uCWTn9rVMd1QRpoC60ea6UIfL8W3iAmYFCY=,tag:SVjkfq7Da2sR7I2QUFIvCQ==,type:str]
    SECRET_NEXTCLOUD_MAIL_FROM: ENC[AES256_GCM,data:3eoiorTqBZY=,iv:WJu4wHvGoycltwhgqx+VqLntQku6w6bURlnAHn7/T7A=,tag:mLdciWYsUpcYgdY6GnaLhw==,type:str]
    SECRET_NEXTCLOUD_MAIL_PORT: ENC[AES256_GCM,data:DPOJ,iv:r36USbZYEUlAczEnjRt8dRwtIgjnDP/s8iqOeTyr8rk=,tag:L9Xm8SyKx/KTgJcPrZAbOQ==,type:int]
    SECRET_NEXTCLOUD_POSTGRES_PASSWORD: ENC[AES256_GCM,data:qa+WaPkscfTRYAAdSYH26Q==,iv:UPzom1z6aHNjoemlDr8LRYb+b3tJqQpZDR2RcVvtREg=,tag:vI/FwexIteOWSK9EZ/q9XA==,type:str]
    SECRET_NEXTCLOUD_REDIS_PASSWORD: ENC[AES256_GCM,data:2C/HbcXVb2zglwca6ogWQg==,iv:1rbYhTVJcG0Ayz+X5aOOfXMCkzEWVou83f7sHZvIGjY=,tag:/3zshiLGW+D+cQr4OnSE6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-05T10:23:08Z"
    mac: ENC[AES256_GCM,data:5scY1swuOOSXm6pviQa+09qh63z7vep+t1GEhcjFF6/B0fdqQLFXBODeS0b1AOkTC9ZMqpdEpLb+Gv9QOUeHB4AmxmpOao0k9tuFVRmlDVQcXG/pSR1OIW7L5n2ob1DSB2e6MwEYCN1IOTPim1TjRCf10E1u9HBR+SL9t1NDY3c=,iv:7iXglLKTtJRDHa2zoJyCfOQQMEFtJ97CC83syx6wKy4=,tag:8zWLhijy0qVAOZfnAgc2QQ==,type:str]
    pgp:
        - created_at: "2021-10-05T10:23:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzqujJzjVu3QAQ//dRTjbsRTnPzyim+36EfnrPWWooQA/QYN27c2asCqLS6l
            Cqgd6vdxTQ+oBNOcYLHAl2fuUJXWOcgp53Ikf2AL74DapNtcMVvCVaX0kuNimYGM
            RIXi4thT7eKEe5VMMsWdSF3SvocGej1TuEQX3JKOCqouXju6F69gc1N4S725Aesc
            FTZYe381hZIv0H1qHgMl04Uwx/pcsAgvysMaQQmL27Org67Rv6HCy3VRMGUory5K
            YGZj+G1CeqkrySTLyttNRQlxTAZSIXrQeUNI0NXcm1Dna03ospJYsdF8bK24aHdg
            xGUHQ8fWKGHISw0LFFU6BogUFBX2xhfm63K9zhPnn7GQkgkvVdJLsrvZeK+NSBCI
            MyYI4yHfNPD0hY/EvbnJ1faykx4c/eN0DqCXJCJUwxp/UCkNTAuVTKMXp/APveI1
            t/aHfPoovTHxbCn75GZBUlVGmX9Jn3fvEQB+IHs5clVlIWFUO83xDGVIq/50IW1W
            4iSfoRQMyZaYC9w7l66UJHhxVycx/1XfnyoNOhtWKO8aTT+OYw664kbqJJnIonZ/
            LsUdqE9qTCVCnk/Tew3ra8xRzIw9SR4ER9oUqP0m663G90/8ZzUsKXI3aou+gEwX
            S+um6sKVaKopezli+UXUlijn6yOTb49+1glATmLEuhoSQ5BZsJkEeOCghBSphrHS
            XgHuTlxefyxzk9Dnigs27++pzaYofYCfvSNsi8SAuRvnQvW+mdliGN146CnKZ6Ok
            so6BlRF4Rqo0iNBETG50iT52ul0aTtSccwIP8oFTDluRhDHavPureE7vKMqOvBU=
            =2Ir5
            -----END PGP MESSAGE-----
          fp: EEC9902152C0690384D8A104D86E27E8B691FAA1
        - created_at: "2021-10-05T10:23:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7ASNUo6AKEMARAAuqmMYVJtDR0MPumMvl+8a/l0S9P6Z7e7CWL2BvbB3Kni
            TYsKesGBZBOxmYmbN22DZaw5DCnhvUzUEY3bCZeHexaOR1BgjoyLbjNKw57qkcmR
            eAgu7AftBssQUnA9ii92Yf/fHcqLlLIO7Dl02Q2leDAaQF3CXQZOQrU/qvkftnZu
            Qrop+F6fvteDEIgnLuVLs+6p0uq54XfjFOnM8hJk+sCHe5jRGsjZ2si354auJTW3
            dJd6u5qi1iTneE5JyXRjwSy94VQmAAnb5VzYtjzJYLfK1jCvhQlX0+hOt8YVFB+d
            XuL8Xk6et3LJCgU4ktwCn2rzp4UhOPfi7Hy9LzEY2l4F0apqGABfkQ1tamykKz3N
            iY9x2MK6Aa+NH4qkr5QixSqChHhhQddNZuXzSFuH469UKBn7DlrvAxrKtCqZDs1Z
            gyEz67w2hXIT1uoeUGb6Q/CHWeLGzJAU94dxgSBskdIG52/EB1yEEWiUajtcLi0f
            +EYlWF4o9HzwdndMOZYvaKu5K1QZCJrL/BR7KvlZlksEBc+KW9kn0E5xhXDsXV+9
            mrE46ye2TTCqNM3p1RrlD0iLZg8VQxVxwJTm+8onebC1dCfbTZdw0IG07qMEZBRZ
            pBLjNmpKvhNcTC2VaiMzUrcVr8QzW5C/ihjaLmyBbTvXolj6T3nS0u5j/7F38t/S
            XgEU7AbJsuDrvu8tFrwXeSEeALkuBWdiT/g4UeUaCD2DHsLc+iC6/FZKIMjwg2i1
            1pQnxl9ERvIMh4TxDVMeoLKJBZJVRf1oMfSs+y4MiuM44xrlRTw37I+9wFaIqDo=
            =AnQY
            -----END PGP MESSAGE-----
          fp: DE99604016EF8893AD54FDE83BC85C121EA96233
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
