---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  #- hajimari
  #- mealie
  - paperless
  - photoprism
    #- joplin
    #  - openhab
    #  - frigate
    #- mosquitto
    #- home-assistant
