# yamllint disable
apiVersion: v1
data:
    cloudflare_api_key: ENC[AES256_GCM,data:R3ALb0xG7TisBLAbUyvfcDKCaezY62b8qWmPQVG87Qyf6ZgNw+UM4QY4G4VCgOf/KpgNog==,iv:M7fwmI6HSJjb3AKa6GCD/NZTAKqwUb67wLkLLn/e4BM=,tag:hW2Tm/aQXbN76m/uAC7J5Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cloudflare-api-key
    namespace: external-dns
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-12T16:04:57Z"
    mac: ENC[AES256_GCM,data:D2BeyapukvfYTP/41hR/O8Xwn7gof+xi0TgikYlc7TYaide+og4rgSVn4CA42rl5+XRwEIhrtRD+twRcyda0o6KGWsjVygTZdXbsnXeYO7rQ5kSYgdSnYQPtuqRDaKEDC8v3Shh78xgdaoQoavd+bMIOVnuYIV1xUb+KiWZqkPY=,iv:gP5sGXLSAj+P3Iloeubkb5OGSYvVkfyS2QgH0elbXFE=,tag:imjNPRq+5kBET0fctSfXSw==,type:str]
    pgp:
        - created_at: "2024-08-12T16:04:57Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAzqujJzjVu3QAQ/+L5VRyRjzTvsBbfcIFRWsDONEu0vPYLfNjR5UnHKH5kfv
            ipytv1jB/yG2NG6ji/1zDJxISChesr2zk0aZKcNAlEur+Vs7BzjBqcDGqnI3KjB8
            WbSL0rJ11Yl4Ud8h+XBkOFTzd+ri7PrLfblAuiEBNOuTxJ3fcHWt9wVgEIctZ21p
            M1gk/0Yh0v15D+vg58trMpJrTsR0+GgCATjC/ZP84o5k5cKB4eOmBtIZMfbFu6FI
            sPDj1elkp5tNSgeER4mmwCiC5V4GOXu2IcZ1LlEo53nwQWH8MiMeDzLiHK/Zuzt5
            0OLuytxnmIQ6UNvbhpISsNPonhs6iNSK5wHryZe6ptB8syVQK00Gsxltk/a7GrzF
            0u1ekRxXknFZyXw02moSXL3p0KvdHsb6KIP/cLIev0FoZtAW3CrvbPmZcZBocf5W
            tnSpuze6iEjZR5sm8JLN44RA/QI64gDG3Aea5Ar7G2S1exmVY4urk6pqwQpzy0JE
            fqWOhj6Ubvi+oAxkLQAy768QA+zQ2DrnHiyvIhduGN8LSfoJj3OONREilvwDMVNs
            n0jx35nnJ7C/keBfIIiMnpGx4iS3Rtj7ynarDjM0XvhRLwlvMjFJ9Bp6JdVwgY95
            NImxmx5XuiHdnkElvp02OLB+W0rMOOj/e9M4TXbcTJ1aycR9eCUYBUU7/3aO2D/S
            XgEw1NTtt4D4QzjNbHGT6/wBM9+CnwuV+iCaxbFBGbcf4GsgdVWFYCupGeGc8BhZ
            dp16feJAPfUTyrqlAYqdimfwhke2XS4C494RmxagSFJrDvRwak8DKzE1WEMvYkg=
            =jR7X
            -----END PGP MESSAGE-----
          fp: EEC9902152C0690384D8A104D86E27E8B691FAA1
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.0
