apiVersion: v1
data:
    cloudflare_api_key: ENC[AES256_GCM,data:/ZMH3/5ogmBbMgzV4DPwySHjKDhC+sfz1Ww7MJymM+gBivQlYPWAO4T3S2GeUrLjIoeNFoUTYiU=,iv:NMYg77YWLzezaBv9fPqKbPhl2F3ibSAptQ4xq1CaUm4=,tag:vKFG4Oe3hNafd3VyH+Oy8w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cloudflare-api-key
    namespace: networking
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-03T16:57:29Z"
    mac: ENC[AES256_GCM,data:zTUb6R4+4kLTD5F4RRdNCZvO3VsKEvySTY0G83Yj/zk9082wxpQPA3UU0FZ49wTeSgl8cCvQepk/mAdeACeQAK+gxPIU0K7BNcfOiTQIWd6qJd2g2MNUhsOrEiYAt62vNQDTK+/fQW6hG6W/ZW8Z354aYTEORHKiUxO9gKIP4Ug=,iv:PMNk3YqYb55ea5tRpOIk/zE6bLwdFRb9LQFkjUITMVw=,tag:dWzrXM8wPJnGhZfsFGiKew==,type:str]
    pgp:
        - created_at: "2021-10-03T16:57:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzqujJzjVu3QAQ/8D0rgzw4+AlZUnJq0/vXmNmqX2pHGuc5zcLwLMAkL68Iv
            Qd2jnJrxxzA4hSIRzKFuBQ7p2hoY4zhD9mspuviYbcykJASqMInvcbLZvK1flwby
            dwXg8onoMLAs262wh14o4krfPzkL0URGunrLgKe0tGndmZIjVJidER2GMLw7Vdsg
            13/f5v+wEsPtD0fIwLAB4WtPjlEJ5Rvnd5rNzEewGJqnY/u0EF3IRK50b+nbGWFK
            5dtuDE23Id1pit39mavR0ydVre2ULrBytP1SZhd4XlCW9AO1VA57xfTrb5R29dFX
            LEnaTkQ2Dtzn+HvRwJf0PgO0ZrKQj4stNBG/QmDFd9nd1kH/WmBCR2XeD6L1nT3n
            krMc/b9s0zH/LP/q2MTcDEqMlKabKD5xJBdsLAGRlnnFNLSRY5itJZFllya+uaSy
            5Rx1Myh33DfSbzD6R1PCrHT/topzbigDtUDYbeCLfLykyX4tgBE10FmshO2BHkGg
            /8eAkrHoyTeBHTi8eNMe97HBrOZZW5pf14HVcBht4rPe1pHNwdGlPaD+sap8viE6
            ewqNvkv3TRGTD5Pe/kErvahgdendqmh8GbViy67woQcaJESzy2xERnz9zCbw374M
            LboEcani2voWFfE40UfYOocnkpJT8QtdAxyrRoPHxmY2jNzAtas+noc+WFtk2z/S
            XgF7IqiIa2Byl2nPuHosljB/raUrgCNgOB8TRyRQRZIQ+wJ0nkBxxTWkH0hc1naR
            flZ/hQedp/BeGLi6BLbBigMaXISkprqHg1w5Bht4LEhX0Dlp3oWFDBj54g5zVl0=
            =SZdm
            -----END PGP MESSAGE-----
          fp: EEC9902152C0690384D8A104D86E27E8B691FAA1
        - created_at: "2021-10-03T16:57:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7ASNUo6AKEMARAA54QMUkMTWeIMBOd+OC46hANoMBsOov70fUaHQaPCzlQ6
            bLD68h//wrS/JS7FwO1b67dIztDJTMUl9D6JtB3+n/39sgqWnUjPKrQSGAktvMfa
            m82uh+GY1C4+YAsgYa1E/rRlunQ5417BmEA0liORxbzsEWoqEpFudNSaO3vwz5x2
            uWxeoH6cn+N4zb1pAdaxy7B821N1CuiCo18UXVciGPZdg7e4AjlNBa2ctp/hSAJM
            iSbLv4ndR6rDwtabG71XnMLTgMd0dy7PF+ydUOPOP0naAifxsgs80SgYZB0eoRs+
            7vJzKOybZHqzC9yYt8wbzJwUGCKBy0O/pZf+AbQPzXu6gXyYUWuZvOmgxGjnSz85
            S780n74k66su9NBs5MqhAkwznEz+swrel05FvXK6H+8B24yZQFn09JlGXy7d+vWQ
            X3rdwOKjvfNnWBmAMGWS1HAe2FClINxT93tbM/8pE0Wlr5zo/kDbgSwCPCR24scI
            nW+6yCEObGffw5vBnN5nGIPbi0t+RuAeyZGOohxicdlMMQBEueJzJVtUJYeOBtBK
            BVSTVPxbQBSPsA7t2+om2jCvBnkVoDP097RHVDdGXDvt8DiECTbzBWgFJDxjhquD
            O8w/oUDkcUVWG77lLRaTBFHBnDTsdEjjoUgnc7qnZ0mKzarthDdFtV3OHmmtfKvS
            XgFB1fGREIQlfNWwm5P4JxasIXxVQg8Vw+2LrHSTm+ljX8XXwV8oKqbw1HBJZSwV
            xApggHlTegRfO4ofkr+CwwIhVbWCxyBQ356yVIlyUAnQ4t9TTGA7w3C5blweYU0=
            =4fCX
            -----END PGP MESSAGE-----
          fp: DE99604016EF8893AD54FDE83BC85C121EA96233
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
