apiVersion: v1
data:
    cloudflare_api_key: ENC[AES256_GCM,data:PCSbjbjnr04u+ettKk74eofmkAQtWH6sEOYHk/5+YrpCtVhXKZozUXPY8V+2D8Q/KTjRQ/SpkSc=,iv:Lr127R4ZbzatK15UPCtyzmVR8WQskLUzP0RjqFO/7hg=,tag:cs4iEIcJj+UKxLJ+iDA8hw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cloudflare-api-key
    namespace: networking
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-03T16:53:20Z"
    mac: ENC[AES256_GCM,data:aVAKaX3fpxlNPMV4WrnJ74JYIkKaOUlr4GR3O9a9+Q8E4Ishi0jc5HkqMveSo/gHWp/IRh/cxC9EV824fHwsMrPvb5nFLc6ALpB9L5RgG4kNG3WoTzUnrxEKlKmR4o0MAyb6+XK3ztGmYSIU3H2ZQ8szFRw3778t3x/OWMk/G6A=,iv:rc3VDlIVcvCk36OPQAXHxyKZmalJg5BZjeqaA/4CCyI=,tag:EAz2QcW7V3Rzw/nTnPg+bA==,type:str]
    pgp:
        - created_at: "2021-10-03T15:57:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzqujJzjVu3QAQ/+Is9a6YGZCQel4zuScv7RNhcs+Ekr4oHC6nHWFTGuwgqN
            jJl41aLvki7OTdV0kvaPKU1/J7hrA/za6VMYNRvFG2RXbs97127w4s38xe4L7s59
            bMGJdOajImoZKh3eeuiP1XCkIXdmN5bWc6rvy2BxPccLtY4HulXaGN5BOywty8Nj
            K8UvY4YxgIKXebuLDMNigWTTDTAA4/6+ppi23LGebykLi+PLyg6NCYJWiXLB0X4W
            p1jl4Z0iSYe0w+lXw94Z4NmPwxq8/wIyik1JFuzn/VM0/VdfGOe2KseJxFQbo5Iq
            iujPMzaS4Hli4GpzCbMthHDBGaobLFELGhMWiZ5/G4x+z4E/iWXRM8lTnxKpl5xG
            R7ugsP8EzyiHz1l3X14Iv2dh6esXgtWFVF5cg1U7Z/4011wc+b9L0ow3QUwq0fKA
            75SQdXI5D9XfQKVFvYJ+MHgdDLQgdo/Qyh/y0qfY0A6zisCtOQrAWextKZ4Hhubp
            0kX653UkLoy7MLSwCzUXpmfyO5VvnJ2R7/Lvo3KojbIueBcACdhsjFjDDHqa71YC
            h5cOOI3P//x/TD6V1T9rTY832VroHDr1IMwoX9G8vzZvBwE/BMLqFhgwK//kAqPZ
            Vb37tKDM2wEqcP5Z2yKM7ySKKaUMakO/0JZwUsVYONRTRsV6GkM8gATgf2mco6HS
            XgH4YFoaOmLnRsO+OiygFrDqszixkYZghGtNwktPIKtJhpPOOrbrz+YamG71Iaix
            2W5hgeh5CLtySHZG+ELcGIXVP9y+aKnugfUdFarEmbbXALED8kdCfnX72kqNxgs=
            =pTpV
            -----END PGP MESSAGE-----
          fp: EEC9902152C0690384D8A104D86E27E8B691FAA1
        - created_at: "2021-10-03T15:57:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7ASNUo6AKEMAQ//U0/8Bx5tYL0IG9PE99JedSXTLX9nODMXAWZ12EGokp24
            VIPg3A4ajhhvtBOcHalKkQYz1dEPmOWkSBol8fcVkBZovIdVBGZsXn+cYlPc0wmk
            0+1K+hIrQGGT4jogbj6Qy6Qfjd0TG7jGbX09c40PM+0ezbhMPF4c8zg3qns5dq5w
            txt/V4Z8aRpAQJuNinOxxS3zJnRWTjY8D2RLHziyxX7UuqeybQwVVUPcyKpQAeHn
            2UM1+1Xz3/kUzVaKBPwK8tlwemr3deVtsSrXar+3tXrvM6Gw/9YuheFaDEuljlcd
            n6h/EOsY6TGLZVJMYROxoWjdXXLIr7QDOriv8xdyWCUEJUevYi7Xox/WcbK5XSb0
            0HOhwhjnyDxNtvVIsbFxmaWb9oIFfBGcWGFomsR26FQrDc0XjkY1XtFmVqaDMvol
            cSO9a81OKNVnpK1/xWAlk6hjZgMjWVWGtZ3+VMbBMzNQQX870A3XzUI4QL+ZXEwF
            fPMe08JOduzN5CuQnPrg0KsiiBO4UjLBAIAKy9tsolPr1MxuPvJ1yc8GDq5IznJm
            qzicpD17M6gpQic0fiWqpgkUN2kHr9KrTmSuChbKYCv7PZryR8+5cAIGGyBGJzdu
            fweahx8a1I3HUWguHEBf1J5qIjLgsSu5/yQC7HdB6rF6RObjOaXz7xOJbHI8GxrS
            XgHSoi2j5Qob7eltsRfYoq90V5kyAqNbumkPwiPoO4FXqjWQiHY5TUjTxXx1Gl/Q
            P9m1PQW4jIa4IGC17UlqkRJUUPusbprIL9cS+Bd2LmezCx7xKMb0Lj+C+pFn9Bw=
            =TL84
            -----END PGP MESSAGE-----
          fp: DE99604016EF8893AD54FDE83BC85C121EA96233
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
