---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
  name: minecraft-ingress-route
  namespace: minecraft
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`minecraft.jonnobrow.co.uk`)
      kind: Rule
      services:
        - name: minecraft-minecraft
          port: 25565
