# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:qyUxTCBzhN1OgYjqayMM,iv:nDTlQ0mJR8WHHYJynDuSGZr+99mMzbm0i0Gxd828uK0=,tag:5xU4izHPG9JqHIY4gS7EOw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:0PLZPkpHbv8dF1hjL+5IsTvpRHWc0vOY,iv:QEU0tR8oHqVexDixsPuUWhQ4weWCWwiJqCfTcEFPo2w=,tag:6g+NRNrrEnuExKc4qGxgYw==,type:str]
    SECRET_VPN_GATEWAY_PORT: ENC[AES256_GCM,data:NuKx,iv:CeJlOn3ER+g45NfHlNmI/ZoRcTbSKGFJ/Ym0e3dc+o0=,tag:SwDMtAju5vFzRrHhTNWEew==,type:int]
    SECRET_VPN_FORWARDED_PORT_1: ENC[AES256_GCM,data:HV//Ak4=,iv:aGtG0s7ajaUNSJb8H/Inb2RpcelqNfOgfFqe/pHUDjA=,tag:C6JachJ0Y1nJf84VaX2LaA==,type:int]
    SECRET_VPN_COUNTRY: ENC[AES256_GCM,data:I8tVKD+7X/xjFui63nk=,iv:A9yyCZrnbrelxjaeYrnLGV5dEMYtyD+S+PERcfchEYU=,tag:YcWmaKhPTmW9AD+48jZ9LQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-02T12:57:30Z"
    mac: ENC[AES256_GCM,data:qKROGpjrt3MjrrX9KlSrPVqOOp1q/niqMx+Tb7UE2u8bkeZWGn+ai2DzsrJz1CAcylu3Da8oqR1cIfgi+alncIX1Mkib2QqQYQ6HYkgfVmVQJ5t08e2UH7Rc1m21APH9fXNy58eCOa3HslKsQNF4tn6x6ZYoXuVgXTaF+iq8DME=,iv:VcaBDlTeQ25qSIc9dAoO2sEWlHkI+2fQcET8kHQwp+U=,tag:5g7/EOuC2+gtDmLQAvvK1A==,type:str]
    pgp:
        - created_at: "2021-10-02T10:41:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzqujJzjVu3QAQ//d8WtT8w53YmcVDkZWf8jOv31QUc6Vza3E0pmqHhTKSl8
            UKUvL6hnQMBwQ7dyskyYH7ItHnrr67HoD3EYLevcfEGAeTTpy+OdB2Vjr57pbgVx
            0oKgxiBDCPOhjzfl2kKn6hQaxO3PKCxcPRlJBQ3F/bUIiEMZAABMq32ApTqeLZa1
            yddXnIlerniiiog6556epku8uVTS757GKq4xhmZ0QaKryyxEhx0NP4tWMGABEN8f
            cwvgMctWjtxiHesyvbep2Hv2XjAuUtYWJz4Sq+NqbcBqXgFnPFIqljD3cdJQAbPz
            WpVcgTQud20jY3NcsvSXnerVkoPhbLOVNpne0l7wmeNB8gCZVhLZOFufaQaG4xjf
            WZtYQa+vDuqRy/nbLt8ILOMWGnXFeGkfx8o+t+XU2oKLFCw+kviuJ1E52kesNm3f
            cvc7CPMjTxSZBcINLGSgSM1S1x3G/CCNRa+zgJxn3W7uP9dOm7hkCvDUWgiGF1S7
            x/wkXopZvtlaLnpTt9X7ZJquiPwVkRGUFSNGoYvclqjVsUFh+ogWxG8txqUC7hfx
            l9ZgF3//Cxb/tspDXYXNbQslkqSyRx7bC31RFdrM0EaiI6+LhrCXRTy7s1ZlbX7D
            ImHiAvMrONeUMUqMqBgmfuwdmTemBiIfFepa4bxT8DuZ6ld5oPflXMGqrAeDbdLS
            XAGYlZFOl5NVoA26tTofRHy2EFZ5VlgHi+1zZAk05Jsq7IQVQwHSqQAdNiyo8fvs
            y6SXROCGeK+SB3AKsLsabuQMSSBrmIi79H4BusPIuqGnl+/b/53gsUDqXL1u
            =tzBR
            -----END PGP MESSAGE-----
          fp: EEC9902152C0690384D8A104D86E27E8B691FAA1
        - created_at: "2021-10-02T10:41:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7ASNUo6AKEMAQ/8DtC/YGSxCJMHtclHSgCC0OGSsbpT/gvCHkiFQpNFO1fq
            bG/9qgwkQkgpNM0A9msO/dsZlIIzK2dmW+RM8dyPyzBHaUu7PWu/2E7K2UXCqxc0
            iTkPBA5wiQ1cybWOH0aQdUqEM0SuK1ymlCPa1w0irkEBBr01gzUBahygamiryVId
            4tqympUT2mwncNLN0QuIw1GeJg4UUTedQ73bCx/RmT5L4eOXXqojZ57mgmFW7Ahe
            uPAnG2wRSnkGs5t/7QuMrepQ1YpYAII+0pUi13fdrFbGgNWisnjluu90oUPIsjlc
            arr7XSVuQKkFQzM9pR/uMtZrNCPqYlHZymSsSyw2Mld2l3ySuhA0q+cPSG5Eu1mr
            fmXS0fJpzaboIaXQ9uhTSU45ksVuACwLdFXa0a5UZAv2H8bsnQzy/N03ht4Diiqp
            DDWdRweNHFcJKOBUBUEmNFQ/hq0c0ct5VmHr9WHC56udoh2uX11i81XlmEA0c3ht
            sYUlneSjurdltJIfYHDWiCbhW3awiGxczEFdvr5GeJ3WXpkTQZh+OZUF8XA2Kgos
            n3pmEcZlpFsGferwsFFJyIlrBftLwA1hMFrpioJW0EnZOSJxdbYNrHWu1ExRtWNE
            /v4qWMqtCEIJLmp6QkD1bewYLsXaukQFpc/bwi4XzfD6dqWhvJI13DSj+dEWtdfS
            XAFnl0BmFnLVtOtqB1hZft4MN8Bvda44Kjva9V1zM3pnCjIAE8vGCvry26yqdJBA
            MDzxVTA5VZ9Do+ntipmAwj2AeFmHAywE38HduPMMPNofaSYusTdzFQHxxP1F
            =U1pP
            -----END PGP MESSAGE-----
          fp: DE99604016EF8893AD54FDE83BC85C121EA96233
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
