# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:qyUxTCBzhN1OgYjqayMM,iv:nDTlQ0mJR8WHHYJynDuSGZr+99mMzbm0i0Gxd828uK0=,tag:5xU4izHPG9JqHIY4gS7EOw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:0PLZPkpHbv8dF1hjL+5IsTvpRHWc0vOY,iv:QEU0tR8oHqVexDixsPuUWhQ4weWCWwiJqCfTcEFPo2w=,tag:6g+NRNrrEnuExKc4qGxgYw==,type:str]
    SECRET_VPN_GATEWAY_PORT: ENC[AES256_GCM,data:IaN+,iv:bY0wYmfSDvJLOLvXV8YEIWzq0BORm1Tuud1I1JdJxDY=,tag:6oDP8jU9lTDONGIz82g80Q==,type:str]
    SECRET_VPN_FORWARDED_PORT_1: ENC[AES256_GCM,data:JhIN9F8=,iv:cZIgtmn4Qk3vfxBvorykbpVs8ylZpJJ/7IJAs8+mX2U=,tag:jEqPIz0B+caFaDN6y0q5kw==,type:str]
    SECRET_VPN_COUNTRY: ENC[AES256_GCM,data:I8tVKD+7X/xjFui63nk=,iv:A9yyCZrnbrelxjaeYrnLGV5dEMYtyD+S+PERcfchEYU=,tag:YcWmaKhPTmW9AD+48jZ9LQ==,type:str]
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:Z7rtT4uJGw6rbEExk+QyxUKSANeb6dvZMjoGqkOE0Vbw9p6ABr29ndsq0+lim67I,iv:7jP3UyrzPvRz+o/+OoeUalW6zYVfDhIVtSdDAnOLoxE=,tag:kAIvznKKOIoJjHVKw0YW4g==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:nUEYO32KgUET4TrraBiOhYzbQPTpt8PU/p0HqlGualZ1Yb51VWYcKXmbOsv84iiO,iv:m3Y7t2710thhsM/7OkJh4MUo61z1He8M1c+2n9n1F6Q=,tag:4pVmKACguPQArnUzdoAHWA==,type:str]
    SECRET_SMTP_HOST: ENC[AES256_GCM,data:Fl5FDEtg7uuMbpcpJmRWcQ==,iv:iaa1hfQ324rAsTfvmMGt3zkwV7OR3zQ9s9lluiRGfRA=,tag:rL5bOfjuh7T7CW+r+OTveQ==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:iNR4CDAc64Wcm4lLe7y0K8Cc7A==,iv:EJYd6ddS0xW9Qqvu2u4nJiBOBwS8V0ma+n/axIM8D2o=,tag:qW9Kk/8Mk6Egcw5Y3FBPeg==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:6wnzXN7+EdA7wKKt5V/DiTlt7exQ1xtvidRQmw==,iv:sdStRnAVsiTMPN5WofJe1W27PWVqr8XdQAKyiEWpXjY=,tag:D8V7fxIKyJF+6uXrPuNc/w==,type:str]
    SECRET_MEALIE_EMAIL: ENC[AES256_GCM,data:Lv2mclvEdUi11PF7LoKdv3EJUyw1JsXs,iv:R6qQnWTISAwyejojNO6zsBBLEPj1fU1qBk+R6NxZEiA=,tag:D/HY2AqzKfcOdyRhiTHBsw==,type:str]
    SECRET_MEALIE_PASSWORD: ENC[AES256_GCM,data:sqxs9Yz8T0Q7VXJEap90Es58yiOpL3XNfs7FFz6qgPo=,iv:RrDDkoKfPZuLyZs8sgGIPBNmrqlNqinT+BVFazegqi4=,tag:BM298xMSWwtqFK49lPOxaA==,type:str]
    SECRET_NEXTCLOUD_USERNAME: ENC[AES256_GCM,data:VySYWPue8Y5S,iv:76m8k+5SBpEtWcGjSGJ3/TrcNN0J8XR+9Qwcjs852eU=,tag:O/IDM7CQRZW9dWqIRHF1tA==,type:str]
    SECRET_NEXTCLOUD_PASSWORD: ENC[AES256_GCM,data:jm9IGh4E6eFHnfpLWiWdWw==,iv:iwaE+gyi1chKt4qXmkO6y8mtNs+Uieop1Pf39i9JlaY=,tag:89TUIsTV7qPs+wCfkUkGxw==,type:str]
    SECRET_NEXTCLOUD_MAIL_FROM: ENC[AES256_GCM,data:15hDAZxjKjI=,iv:5EUrd2U8Hn5EiuTAH4iFDQz3pbU4zV27v13PHyJHAPY=,tag:z/hVowSDXUMA0AAbRrpiVg==,type:str]
    SECRET_NEXTCLOUD_MAIL_PORT: ENC[AES256_GCM,data:rG1/,iv:4zq5hGVzdl+PypHrTW1dHdR1i22tcYSQQr9RSRbTMUg=,tag:UpnlXOkyeDRPCIO4NzJ0bg==,type:str]
    SECRET_NEXTCLOUD_POSTGRES_PASSWORD: ENC[AES256_GCM,data:NicNm1eRrJQOgOjHDCfhFA==,iv:G2Pl0DmS2bCvZCKyEq0OJo+FNng3B+FTnOiRJ9ptvQA=,tag:c8zrJGd7E3eM9ev7Ab1Mrw==,type:str]
    SECRET_NEXTCLOUD_REDIS_PASSWORD: ENC[AES256_GCM,data:KqVnUIWNxwbOwScPiOu8PQ==,iv:zpQqh/+0j+J6/J6utN340cost0Ok3udp5fEGww87GDc=,tag:2PGp7QxgWGLjGFlgEqgd2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-05T11:05:10Z"
    mac: ENC[AES256_GCM,data:R2crqzSG2v8ljkSF4KAOdXrvjnMa+dgiJFqOt1YXNF2WYvHC5LVgX1FwfdrX5eSOEFqB6mPHm4RstEKdToBT89IIgGP+KORQw5xhtEdae7vCV0fCj8BZH+ygrbXd70ALHrOVSDwMXtzDI3vHzzOw6ObZlGbE0Zarv2H1OLjnV18=,iv:tcADrqF29nwwj7oQBXKmIUqJP7fEfZgR3oCHOEJnUcM=,tag:rl43lFaBUnyKMjlGvuKmiA==,type:str]
    pgp:
        - created_at: "2021-10-02T10:41:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzqujJzjVu3QAQ//d8WtT8w53YmcVDkZWf8jOv31QUc6Vza3E0pmqHhTKSl8
            UKUvL6hnQMBwQ7dyskyYH7ItHnrr67HoD3EYLevcfEGAeTTpy+OdB2Vjr57pbgVx
            0oKgxiBDCPOhjzfl2kKn6hQaxO3PKCxcPRlJBQ3F/bUIiEMZAABMq32ApTqeLZa1
            yddXnIlerniiiog6556epku8uVTS757GKq4xhmZ0QaKryyxEhx0NP4tWMGABEN8f
            cwvgMctWjtxiHesyvbep2Hv2XjAuUtYWJz4Sq+NqbcBqXgFnPFIqljD3cdJQAbPz
            WpVcgTQud20jY3NcsvSXnerVkoPhbLOVNpne0l7wmeNB8gCZVhLZOFufaQaG4xjf
            WZtYQa+vDuqRy/nbLt8ILOMWGnXFeGkfx8o+t+XU2oKLFCw+kviuJ1E52kesNm3f
            cvc7CPMjTxSZBcINLGSgSM1S1x3G/CCNRa+zgJxn3W7uP9dOm7hkCvDUWgiGF1S7
            x/wkXopZvtlaLnpTt9X7ZJquiPwVkRGUFSNGoYvclqjVsUFh+ogWxG8txqUC7hfx
            l9ZgF3//Cxb/tspDXYXNbQslkqSyRx7bC31RFdrM0EaiI6+LhrCXRTy7s1ZlbX7D
            ImHiAvMrONeUMUqMqBgmfuwdmTemBiIfFepa4bxT8DuZ6ld5oPflXMGqrAeDbdLS
            XAGYlZFOl5NVoA26tTofRHy2EFZ5VlgHi+1zZAk05Jsq7IQVQwHSqQAdNiyo8fvs
            y6SXROCGeK+SB3AKsLsabuQMSSBrmIi79H4BusPIuqGnl+/b/53gsUDqXL1u
            =tzBR
            -----END PGP MESSAGE-----
          fp: EEC9902152C0690384D8A104D86E27E8B691FAA1
        - created_at: "2021-10-02T10:41:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7ASNUo6AKEMAQ/8DtC/YGSxCJMHtclHSgCC0OGSsbpT/gvCHkiFQpNFO1fq
            bG/9qgwkQkgpNM0A9msO/dsZlIIzK2dmW+RM8dyPyzBHaUu7PWu/2E7K2UXCqxc0
            iTkPBA5wiQ1cybWOH0aQdUqEM0SuK1ymlCPa1w0irkEBBr01gzUBahygamiryVId
            4tqympUT2mwncNLN0QuIw1GeJg4UUTedQ73bCx/RmT5L4eOXXqojZ57mgmFW7Ahe
            uPAnG2wRSnkGs5t/7QuMrepQ1YpYAII+0pUi13fdrFbGgNWisnjluu90oUPIsjlc
            arr7XSVuQKkFQzM9pR/uMtZrNCPqYlHZymSsSyw2Mld2l3ySuhA0q+cPSG5Eu1mr
            fmXS0fJpzaboIaXQ9uhTSU45ksVuACwLdFXa0a5UZAv2H8bsnQzy/N03ht4Diiqp
            DDWdRweNHFcJKOBUBUEmNFQ/hq0c0ct5VmHr9WHC56udoh2uX11i81XlmEA0c3ht
            sYUlneSjurdltJIfYHDWiCbhW3awiGxczEFdvr5GeJ3WXpkTQZh+OZUF8XA2Kgos
            n3pmEcZlpFsGferwsFFJyIlrBftLwA1hMFrpioJW0EnZOSJxdbYNrHWu1ExRtWNE
            /v4qWMqtCEIJLmp6QkD1bewYLsXaukQFpc/bwi4XzfD6dqWhvJI13DSj+dEWtdfS
            XAFnl0BmFnLVtOtqB1hZft4MN8Bvda44Kjva9V1zM3pnCjIAE8vGCvry26yqdJBA
            MDzxVTA5VZ9Do+ntipmAwj2AeFmHAywE38HduPMMPNofaSYusTdzFQHxxP1F
            =U1pP
            -----END PGP MESSAGE-----
          fp: DE99604016EF8893AD54FDE83BC85C121EA96233
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
