apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: paperless-scans-data
  namespace: paperless
spec:
  storageClassName: nfs
  volumeName: paperless
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: paperless
spec:
  storageClassName: nfs
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  nfs:
    path: /mnt/jbhdd/scans
    server: 192.168.4.2
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: paperless-scans-consume
  namespace: paperless
spec:
  storageClassName: nfs
  volumeName: paperless
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: paperless-scans-export
  namespace: paperless
spec:
  storageClassName: nfs
  volumeName: paperless
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: paperless-scans-media
  namespace: paperless
spec:
  storageClassName: nfs
  volumeName: paperless
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
