---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system
resources:
  - release.yaml
  - storage-data.yaml
  - cloudflare-api-credentials-sealed.yaml
configMapGenerator:
  - name: traefik-config
    files:
      - traefik-config.yaml=traefik-config.yaml
configurations:
  - kustomizeconfig.yaml
