apiVersion: v1
data:
    api-token: ENC[AES256_GCM,data:LGOZYw7v5tV2WSkIkqsNmTtsx6RRsKtMK2r1JMZyu2N1jOnyTved1hFhdADEq+7spPZjZYUwkzI=,iv:wVCr9HYdhDBiIGSKMELSzFb/QLwK8SlQ3Lba5SdPo8o=,tag:82v3DwjdkU7VHcExc+ehoA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cloudflare-api-token-secret
    namespace: cert-manager
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-02T10:50:04Z"
    mac: ENC[AES256_GCM,data:LFFn0BnjN1fJdBx+9gOfdFs8q8bpLufQdwKQca8NLgojAKKlfbYg/PWW/t5o1AP/3atMlXLmSFQzd9lppe7UZja5aKMQrMWTenhOBZ59ClYzTZVRsXzos5ZYZYyGOq8zAr9t62JQO5LLxUXM25bkPY3MgS/RioXQ69eWdbewWFY=,iv:vRhamNO0yhWLoq8dsG7yHy1uAMueFXHkbfbozchUhl0=,tag:T0mg2BMrCWUfxgwZx88IGA==,type:str]
    pgp:
        - created_at: "2021-10-02T10:50:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzqujJzjVu3QAQ//c7gddUoKmLaknsSoGoR8KAec7pQO1wLo82LBHBm6Gwvc
            o4umvl7l5KGUypOyqZW3CIV+lEiaZ2EpcpdVzrpAxmafCD27rnz3Wr6CWzKVaF1z
            lcMQ9xuz8FzDaho6IHCsT/jzY6mypjegoY8fj1CMF3C984IHuKmxO2A/BwpMkG2x
            L9pqnwHFo3yhRw3WKWqh26BAnTLTy6xKsmv5jHOLrfYpPyjfJ4sjxRt7Q/I3Pqy+
            rTN8z8RLQc+DUTrIh8FuOZy/rTR0lGpPHwLoCQ11Vs2tGisAKpwzHoS9W4dNQU64
            xSvSJIcvC6XMy12Ya6HLkeNg/gEiajFx6jREDNzABr6n6k2RuVPwj36m7K8IosPM
            aN5jh2nDe0pFyyMqNCRT9K0viBHW0igyiyJsGtN8gkBXAihiwg6EdaRd9brclmso
            Ve8HmIOmDHq+cpKIJxz2YTHyjehPGESxe5khqBSIZ8ZEbZBVgjX05T2i29PfGTzQ
            CyGiadNO0ZNHPMpdBTQInAVCUr/c1/B6xaARewHXdbJMoTWU3fQXb1i9pEiqV+h+
            LkXVZOjuGJYjyO3q7cofGP7CXZl9UR8xg65OlVauQEtO8rKwRjL0LVskQaTqtvHp
            pc6HFlJEmKrfpGs14FaCqMCU2T4O9N108O5nXeE5crxoBlrOYciukqyi4EzagbTS
            XgGUWXnHqEgd/1AEwxqkp2mwIpiFlPatOXHmXGI1caIbOnP8ZIOSm8HkY+YFt+jq
            KxlfBV1OXEXlH7usdJHlLorUHxzUbByEwv9EmqczVaK03KpIeA0Ymnx7hj+gG5U=
            =aQbK
            -----END PGP MESSAGE-----
          fp: EEC9902152C0690384D8A104D86E27E8B691FAA1
        - created_at: "2021-10-02T10:50:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7ASNUo6AKEMAQ//QPjSKLi5DAOKvJhclKZveWtgVSBzpIqHKtuw9j9sJu6F
            hy8X+IMxC3uywfN7mhX1xH89pi7+kIUOkaRsn9RJ3xfOcskHgie++qiZu5k/YIa7
            KgtFhRAAOxMEkqMbiOyXlO3pAZPkZ/MIStiT86JKx6O/9jlw0yXay6Ykg4FT63SL
            yJZBjG9Xfx4DE6FmPjbf+3tk7Wl5onLWSy7y74hyjFNh/CyFlfQHF4+BGTibjRLL
            k56v68mJEc8uHNaQmjz5+kp0nquFsgtba5wVL9qujAxXBeVE6fDivwlzaB0au9cI
            pmHq2pHs/CU6kwqgUNFkK0mOpJRRkAspWrxSiwPWDsliauuHoCehXZjomJ73YHsu
            wiR9bmoKALqjpF8i3gubJ4uXFWHIkLXWTHGJSeLODMj8sbN6ApE8oErZRt2gwrjy
            JTN9UHu5Ld7K0V7+R/Zfd9pqT7MhsIjr+AKwtb30h5wvaVfPH6e+ntXzVw3vhE28
            12rZvElAD0YjYyVu7WoVAdZc7k7OOjnbPbDZEMlq3+nM7QJZB1b1eGlznUJi/JWJ
            VNqtnf7wWQxm+nCwD5AniKwqafuZs63vVH6BY0AmzpROlyVa7FM+f1D/imywCw8F
            s5DjPBQ9RLxHf880maAeKbzufllHHtoMTtGwsqBTSAPvHwym6MYnqDewV9m3nezS
            XgFEoqKkSBSkqaLnx44uN5qnP7TZOQQzApDZu07d3ut5aQV8+qlljZT9WbloPKqE
            YLUaZT2RcrXl57BbQVCDLLb/xVgvgMYDbvdEm4g1Ho0THxSHhOB849Q+vBjhHDg=
            =KdyN
            -----END PGP MESSAGE-----
          fp: DE99604016EF8893AD54FDE83BC85C121EA96233
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
