apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: transmission
  namespace: media-management
spec:
  interval: 5m
  releaseName: transmission
  chart:
    spec:
      chart: transmission
      version: 6.2.0
      sourceRef:
        name: k8s-at-home
        namespace: flux-system
        kind: HelmRepository
  valuesFrom:
    - kind: Secret
      name: transmission-secrets
  values:
    env:
      TRANSMISSION_ALT_SPEED_DOWN: 450
      TRANSMISSION_ALT_SPEED_UP: 50
      TRANSMISSION_ALT_SPEED_TIME_BEGIN: 480
      TRANSMISSION_ALT_SPEED_TIME_END: 1020
      TRANSMISSION_ALT_SPEED_TIME_ENABLED: true
      TRANSMISSION_DOWNLOAD_DIR: /downloads
    image:
      repository: ghcr.io/k8s-at-home/transmission
      tag: v3.00
    ingress:
      enabled: true
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-prod
      hosts:
      - host: transmission.jonnobrow.co.uk
        paths:
        - path: /
      tls:
      - hosts:
        - transmission.jonnobrow.co.uk
        secretName: transmission-tls-cert
    persistence:
      downloads:
        enabled: true
        mountPath: /downloads
        existingClaim: transmission-downloads
        accessMode: ReadWriteMany
        securityContext:
          runAsUser: 586
          runAsGroup: 586
          capabilities:
            add: ["CAP_NET_ADMIN", "CAP_SYS_MODULE"]
    addons:
      vpn:
        enabled: true
        type: wireguard
        securityContext:
          runAsUser: 568
          runAsGroup: 568
        scripts:
          up: |-
            #!/bin/bash
            echo "connected"

          down: |-
            #!/bin/bash
            echo "disconnected"
