---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager.yaml
  - networking.yaml
  - media.yaml
  - home.yaml
  - security.yaml
  - nextcloud.yaml
  - development.yaml
  - monitoring.yaml
