---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  NETWORK_K8S_CLUSTER_CIDR: 10.244.0.0/16
  NETWORK_K8S_SERVICE_CIDR: 10.96.0.0/16
  NETWORK_MANAGEMENT_CIDR: 192.168.0.0/16
  METALLB_LB_RANGE: 192.168.8.1-192.168.8.255
  LB_NGINX_IP: 192.168.9.1
  CLUSTER_NAME: coffee-shop-2
